(defclass LLVMValue (is-a LLVMObject)
 (slot HasAddressTaken (type SYMBOL) (allowed-values FALSE TRUE))
 (slot IsLandingPad (type SYMBOL) (allowed-values FALSE TRUE))
 (slot HasOneUse (type SYMBOL) (allowed-values FALSE TRUE))
 (slot NumberOfUses (type NUMBER) (range 0 ?VARIABLE))
 (slot Type (visibility public))
 ;(slot Name (type STRING))
 (slot ValueName)
 (multislot Users)
 (slot ValueID (type NUMBER) (range 0 ?VARIABLE))
 (slot RawSubclassOptionalData (type NUMBER) (range 0 ?VARIABLE))
 (slot HasValueHandle (type SYMBOL) (allowed-values FALSE TRUE))
 (slot IsDereferenceablePointer (type SYMBOL) (allowed-values FALSE TRUE)))


;(defmessage-handler LLVMValue HasName ()
; (return (> (str-length ?self:Name) 0)))
(defmessage-handler LLVMValue GetNumUses ()
 (length ?self:Users))
(defmessage-handler LLVMValue HasNUses (?n)
 (= ?n (length ?self:Users)))
(defmessage-handler LLVMValue HasNUsesOrMore (?n)
 (>= ?n (length ?self:Users)))
(defmessage-handler LLVMValue HasSameSubclassOptionalData (?v)
 (= ?self:RawSubclassOptionalData (send ?v get-RawSubclassOptionalData)))
