(progn 
(load* "Types/TaggedObject.clp")
(load* "Types/PathAggregate.clp")
(load* "Types/Slice.clp")
(load* "Types/InteropObject.clp")
(load* "Types/LLVMObject.clp")
(load* "Types/Diplomat.clp")
(load* "Types/List.clp")
(load* "Types/LLVMType.clp")
(load* "Types/LLVMValue.clp")
(load* "Types/LLVMArgument.clp")
(load* "Types/LLVMUser.clp")
(load* "Types/LLVMInlineAsm.clp")
(load* "Types/LLVMMetadata.clp")
(load* "Types/DependencyChain.clp")
(load* "Types/InstructionGroup.clp")
(load* "Types/Constant.clp")
(load* "Types/Schedule.clp")
(load* "Types/Instruction.clp")
(load* "Types/Hint.clp")
(load* "Types/Wavefront.clp")
(load* "Types/MultiBlockContainer.clp")
(load* "Types/Region.clp")
(load* "Types/BasicBlock.clp")
(load* "Types/Function.clp")
(load* "Types/LLVMInstruction.clp")
(load* "Types/LLVMOperator.clp")
(load* "Types/Loop.clp")
(load* "Types/Replacement.clp")
(load* "Types/FixUpTemplate.clp")
(load* "Types/CompensationPathVector.clp"))
